{ created_at: 'Mon Jan 13 11:04:07 +0000 2020',
    id: 1216677299875205000,
    id_str: '1216677299875205120',
    text: 'RT @Nelliabelle: Scare him out😂',
    truncated: false,
    entities:
     { hashtags: [],
       symbols: [],
       user_mentions: [ [Object] ],
       urls: [] },
    source:
     '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 17588956,
       id_str: '17588956',
       name: 'Carrie Bradshaw',
       screen_name: 'Oloni',
       location: 'London',
       description:
        'TV presenter | Sexual wellness & relationships content creator - Enquiries email Vanessa info@eastdaze.co (bizz only) @LaidBarePodcast| My views are mine only.',
       url: 'https://t.co/6Ouh5IhxCe',
       entities: { url: [Object], description: [Object] },
       protected: false,
       followers_count: 162720,
       friends_count: 3804,
       listed_count: 680,
       created_at: 'Mon Nov 24 09:16:33 +0000 2008',
       favourites_count: 108559,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: true,
       statuses_count: 184806,
       lang: null,
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '131516',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme14/bg.gif',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme14/bg.gif',
       profile_background_tile: true,
       profile_image_url:
        'http://pbs.twimg.com/profile_images/1183167764984487936/B7_NFfCu_normal.jpg',
       profile_image_url_https:
        'https://pbs.twimg.com/profile_images/1183167764984487936/B7_NFfCu_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/17588956/1472307631',
       profile_link_color: '009999',
       profile_sidebar_border_color: 'EEEEEE',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       can_media_tag: false,
       followed_by: false,
       following: true,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status:
     { created_at: 'Mon Jan 13 11:02:37 +0000 2020',
       id: 1216676921259577300,
       id_str: '1216676921259577345',
       text: 'Scare him out😂 https://t.co/oRaJ9Dy1J2',
       truncated: false,
       entities:
        { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
       source:
        '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user:
        { id: 146659375,
          id_str: '146659375',
          name: '🌚🌝',
          screen_name: 'Nelliabelle',
          location: 'NoWhere,Grand Turk',
          description: 'IG: nelliabelle 🇹🇨🇩🇴',
          url: 'https://t.co/ps89CInEIL',
          entities: [Object],
          protected: false,
          followers_count: 453,
          friends_count: 403,
          listed_count: 1,
          created_at: 'Sat May 22 01:13:18 +0000 2010',
          favourites_count: 2122,
          utc_offset: null,
          time_zone: null,
          geo_enabled: false,
          verified: false,
          statuses_count: 2924,
          lang: null,
          contributors_enabled: false,
          is_translator: false,
          is_translation_enabled: false,
          profile_background_color: '642D8B',
          profile_background_image_url: 'http://abs.twimg.com/images/themes/theme10/bg.gif',
          profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme10/bg.gif',
          profile_background_tile: true,
          profile_image_url:
           'http://pbs.twimg.com/profile_images/1215936073043410944/nRYVhrRY_normal.jpg',
          profile_image_url_https:
           'https://pbs.twimg.com/profile_images/1215936073043410944/nRYVhrRY_normal.jpg',
          profile_banner_url: 'https://pbs.twimg.com/profile_banners/146659375/1578253082',
          profile_link_color: 'FF0000',
          profile_sidebar_border_color: '65B0DA',
          profile_sidebar_fill_color: '7AC3EE',
          profile_text_color: '3D1957',
          profile_use_background_image: true,
          has_extended_profile: false,
          default_profile: false,
          default_profile_image: false,
          can_media_tag: true,
          followed_by: false,
          following: false,
          follow_request_sent: false,
          notifications: false,
          translator_type: 'none' },
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: true,
       quoted_status_id: 1216450386539794400,
       quoted_status_id_str: '1216450386539794434',
       quoted_status:
        { created_at: 'Sun Jan 12 20:02:27 +0000 2020',
          id: 1216450386539794400,
          id_str: '1216450386539794434',
          text:
           'Telling him beforehand you’ll keep it if he don’t pull out https://t.co/KzB7leG2fz',
          truncated: false,
          entities: [Object],
          source:
           '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
          in_reply_to_status_id: null,
          in_reply_to_status_id_str: null,
          in_reply_to_user_id: null,
          in_reply_to_user_id_str: null,
          in_reply_to_screen_name: null,
          user: [Object],
          geo: null,
          coordinates: null,
          place: null,
          contributors: null,
          is_quote_status: true,
          quoted_status_id: 1215747199797207000,
          quoted_status_id_str: '1215747199797207040',
          retweet_count: 765,
          favorite_count: 2660,
          favorited: false,
          retweeted: false,
          possibly_sensitive: false,
          possibly_sensitive_appealable: false,
          lang: 'en' },
       retweet_count: 1,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       possibly_sensitive_appealable: false,
       lang: 'en' },
    is_quote_status: true,
    quoted_status_id: 1216450386539794400,
    quoted_status_id_str: '1216450386539794434',
    retweet_count: 1,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' }
